# Database Configuration
PSQL_HOST=localhost
PSQL_PORT=5434
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_DATABASE=live_chat

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380

# Base
NODE_ENV=development
API_BASE_URL=https://api.dinhviethoang604.id.vn/api/v1 
FRONTEND_URL=https://app.dinhviethoang604.id.vn
FRONTEND_2FA_URL=https://app.dinhviethoang604.id.vn/verify-2fa
APP_NAME="Live chat app"

# Encryption and authentication
ENCRYPTION_KEY=aP9kXz4FwB7eR2tY5jU1oI3lH6gm8sQ0
SESSION_LIMIT=5
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_super_secret_refresh_key
JWT_REFRESH_EXPIRES_IN=30d
TWO_FACTOR_AUTH_JWT_SECRET=your_super_secret_2fa_key
TWO_FACTOR_AUTH_JWT_EXPIRES_IN=5m
BCRYPT_SALT_ROUNDS=12

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER= 
MAIL_APP_PASSWORD= 

# Google
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=

FRONTEND_AUTH_CALLBACK_URL=https://app.dinhviethoang604.id.vn/auth/callback

TWO_FACTOR_APP_NAME="Live Chat"
